### I don't expect employers/recruiters to have coinbase accounts. Below are provided read-only api keys
### However, if you would like to use your own, change them here.
api_key = "organizations/d91f4216-5c3f-459d-aeda-c6769a995ae0/apiKeys/08c735ef-dce3-469f-a6f0-ef8a684df12b"
api_secret = "-----BEGIN EC PRIVATE KEY-----\nMHcCAQEEIIgmhXF6qEYnbqJOyMd0fsa9/+S1e/pTMAGyXYu49DgYoAoGCCqGSM49\nAwEHoUQDQgAEUTaGs5ZW0TjpbjbyOGIfjrootjddE/2Euq9SQifpOSVZg3mmunrU\nL9u1HkhE39A5XXrdFMvhH1xjeT4gW3b8JA==\n-----END EC PRIVATE KEY-----\n"
